Record=TopLevelDocument|FileName=Laser_Harp_Top.SchDoc
Record=SheetSymbol|SourceDocument=Laser_Harp_Top.SchDoc|Designator=Laser1|SchDesignator=REPEAT(Laser,1,8)|FileName=Lasers.SchDoc|SymbolType=Normal|RawFileName=Lasers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Laser_Harp_Top.SchDoc|Designator=Laser2|SchDesignator=REPEAT(Laser,1,8)|FileName=Lasers.SchDoc|SymbolType=Normal|RawFileName=Lasers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Laser_Harp_Top.SchDoc|Designator=Laser3|SchDesignator=REPEAT(Laser,1,8)|FileName=Lasers.SchDoc|SymbolType=Normal|RawFileName=Lasers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Laser_Harp_Top.SchDoc|Designator=Laser4|SchDesignator=REPEAT(Laser,1,8)|FileName=Lasers.SchDoc|SymbolType=Normal|RawFileName=Lasers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Laser_Harp_Top.SchDoc|Designator=Laser5|SchDesignator=REPEAT(Laser,1,8)|FileName=Lasers.SchDoc|SymbolType=Normal|RawFileName=Lasers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Laser_Harp_Top.SchDoc|Designator=Laser6|SchDesignator=REPEAT(Laser,1,8)|FileName=Lasers.SchDoc|SymbolType=Normal|RawFileName=Lasers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Laser_Harp_Top.SchDoc|Designator=Laser7|SchDesignator=REPEAT(Laser,1,8)|FileName=Lasers.SchDoc|SymbolType=Normal|RawFileName=Lasers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Laser_Harp_Top.SchDoc|Designator=Laser8|SchDesignator=REPEAT(Laser,1,8)|FileName=Lasers.SchDoc|SymbolType=Normal|RawFileName=Lasers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Laser_Harp_Top.SchDoc|Designator=Photoresistor1|SchDesignator=REPEAT(Photoresistor,1,8)|FileName=Photoresistors.SchDoc|SymbolType=Normal|RawFileName=Photoresistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Laser_Harp_Top.SchDoc|Designator=Photoresistor2|SchDesignator=REPEAT(Photoresistor,1,8)|FileName=Photoresistors.SchDoc|SymbolType=Normal|RawFileName=Photoresistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Laser_Harp_Top.SchDoc|Designator=Photoresistor3|SchDesignator=REPEAT(Photoresistor,1,8)|FileName=Photoresistors.SchDoc|SymbolType=Normal|RawFileName=Photoresistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Laser_Harp_Top.SchDoc|Designator=Photoresistor4|SchDesignator=REPEAT(Photoresistor,1,8)|FileName=Photoresistors.SchDoc|SymbolType=Normal|RawFileName=Photoresistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Laser_Harp_Top.SchDoc|Designator=Photoresistor5|SchDesignator=REPEAT(Photoresistor,1,8)|FileName=Photoresistors.SchDoc|SymbolType=Normal|RawFileName=Photoresistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Laser_Harp_Top.SchDoc|Designator=Photoresistor6|SchDesignator=REPEAT(Photoresistor,1,8)|FileName=Photoresistors.SchDoc|SymbolType=Normal|RawFileName=Photoresistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Laser_Harp_Top.SchDoc|Designator=Photoresistor7|SchDesignator=REPEAT(Photoresistor,1,8)|FileName=Photoresistors.SchDoc|SymbolType=Normal|RawFileName=Photoresistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Laser_Harp_Top.SchDoc|Designator=Photoresistor8|SchDesignator=REPEAT(Photoresistor,1,8)|FileName=Photoresistors.SchDoc|SymbolType=Normal|RawFileName=Photoresistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Laser_Harp_Top.SchDoc|Designator=U_uC|SchDesignator=U_uC|FileName=uC.SchDoc|SymbolType=Normal|RawFileName=uC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
