# Created by Ultra Librarian Gold 8.3.15 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TO-220AB")
Pad (Name "1") (Location -200, 0) (HoleSize 45) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 65, 65) (Shape Rounded) (Layer Top)
PadShape (Size 65, 65) (Shape Rounded) (Layer Bottom)
PadShape (Size 65, 65) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -100, 0) (HoleSize 45) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 65, 65) (Shape Rounded) (Layer Top)
PadShape (Size 65, 65) (Shape Rounded) (Layer Bottom)
PadShape (Size 65, 65) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 0, 0) (HoleSize 45) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 65, 65) (Shape Rounded) (Layer Top)
PadShape (Size 65, 65) (Shape Rounded) (Layer Bottom)
PadShape (Size 65, 65) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -312.5, 105) (End -312.5, -105) (Layer Mechanical15) 
Line (Width 6) (Start -312.5, -105) (End 112.5, -105) (Layer Mechanical15) 
Line (Width 6) (Start 112.5, -105) (End 112.5, 105) (Layer Mechanical15) 
Line (Width 6) (Start 112.5, 105) (End -312.5, 105) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-312.5, 105)
Point (-312.5, -105)
Point (112.5, -105)
Point (112.5, 105)
EndPolygon
Line (Width 6) (Start -302.5, 50) (End 102.5, 50) (Layer TopOverlay) 
Line (Width 6) (Start -307.5, -100) (End 107.5, -100) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, -100) (End 107.5, 100) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, 100) (End -307.5, 100) (Layer TopOverlay) 
Line (Width 6) (Start -307.5, 100) (End -307.5, -100) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -377.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 6) (Start -210, 0) (End -190, 0) (Layer Mechanical13) 
Line (Width 6) (Start -200, -10) (End -200, 10) (Layer Mechanical13) 
Line (Width 1) (Start -302.5, 45) (End 102.5, 45) (Layer Mechanical13) 
Line (Width 1) (Start -302.5, -95) (End 102.5, -95) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, -95) (End 102.5, 95) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, 95) (End -302.5, 95) (Layer Mechanical13) 
Line (Width 1) (Start -302.5, 95) (End -302.5, -95) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -292.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -118.75, 57.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical13) (Value "TAB")
Step (Name TO-220AB.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LM317TG") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "ADJUST") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 2300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 2300, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2300, -300) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ON Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM317TG") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 1300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Comment (Value "Part Number: LM317TG") (Part 1)
Footprint (Name "TO-220AB")
EndComponent
EndComponents
